gitflow проверить

-------------------------------------------

посмотреть структуру директорий других проектов, наверно нужно сделать все не в одном файле,
а как в fastapi для каждого своя директория

-------------------------------------------

docker как в fastapi
Запускать через gunicorn, если раньше бд, то взять скрипт с гайдов, чтобы ждал бд

дописать к django docker redis celery

-------------------------------------------

asyncio парсер, каждый тайтл асинхронно добавлять

run запускает синхронно функцию
create_task начинает выполнения асинхронно функцию на фоне
gather комбинирует несколько асинхронных функций
await ожидает выполнения

-------------------------------------------

Обновить README, использованные технологии в проекте

-------------------------------------------

Резюме и т.д подготовиться

-------------------------------------------

написать еще fastapi, django под mongodb

-------------------------------------------

Дописать тесты для parser в бд

-------------------------------------------

docker run -d --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management

docker run -d --rm --name redis -p 6379:6379 redis:alpine
docker exec -it redis sh
redis-cli

Пароль у акков fsafsafzcx
from remanga.models import *

python -m uvicorn remanga_site.asgi:application --reload

Windows. python -m celery -A remanga_site worker --pool=solo -l info
Linux. python celery -A remanga_site worker -l INFO