Закинуть на сайт

-------------------------------------------

Таблицы переделать.

-------------------------------------------

Django Channels WebSokets

-------------------------------------------

отправка email,
с redis celery, 
асинхронно отправлять email, подключать redis

gitflow через gunicorn

-------------------------------------------

убрать подсказки у переменных
подсказки для аргументов (навестись на функцию, если any, то на переменные), 
что возвращает -> None (всегда указывать)

описание для методов для которых можно написать больше чем их название

-------------------------------------------

Дописать тесты

Сначала успешный тест, потом все возможные исключения(обработка исключений), 
больше лучше. Для каждой важной функции
Тесты не зависимые от других и функций, 1 assert. prepare, act, assert

Если тесты изменились, то подправить gitflow

python -m pytest -v -s

-------------------------------------------

django запускается раньше бд, нужно взять скрипт с гайдов, чтобы ждал
Создать .env config как в fastapi и удалить команду по переименовании бд, брать из .env

дописать к django docker redis celery
Запустить на gunicorn 

-------------------------------------------

asyncio парсер, каждый тайтл асинхронно добавлять

run запускает синхронно функцию
create_task начинает выполнения асинхронно функцию на фоне
gather комбинирует несколько асинхронных функций
await ожидает выполнения

-------------------------------------------

написать еще fastapi, django под mongodb

-------------------------------------------

django github actions добавить тест парсера

-------------------------------------------

Дописать тесты для parser в тестовой бд

-------------------------------------------

docker run -d --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management

docker run -d --rm --name redis -p 6379:6379 redis:alpine
docker exec -it redis sh
redis-cli

Пароль у акков fsafsafzcx
from remanga.models import *